<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>

<style type="text/css">
table.sample {
	border-width: 1px;
	border-spacing: ;
	border-style: none;
	border-color: gray;
	border-collapse: separate;
	background-color: rgb(255, 245, 238);
	width: 180px;
}
table.sample th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: white;
	background-color: rgb(255, 255, 240);
	-moz-border-radius: ;
}
table.sample td {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: white;
	background-color: rgb(255, 255, 240);
	text-align: center;
}
</style>

</head>
<body>
	<table class="sample">
		<tr>
			<td>Hello</td>
			<td>World</td>
		</tr>
	</table>
</body>
</html>